Index: calligra/krita/sketch/CMakeLists.txt
===================================================================
--- calligra.orig/krita/sketch/CMakeLists.txt	2014-03-11 16:40:14.000000000 +0100
+++ calligra/krita/sketch/CMakeLists.txt	2014-03-11 17:04:19.705862942 +0100
@@ -103,6 +103,11 @@
 
 kde4_add_library(kritasketchlib SHARED ${kritasketchlib_SRCS})
 
+set_target_properties(kritasketchlib
+    PROPERTIES VERSION ${GENERIC_CALLIGRA_LIB_VERSION}
+    SOVERSION ${GENERIC_CALLIGRA_LIB_SOVERSION}
+)
+
 target_link_libraries(kritasketchlib
     ${QT_QTDECLARATIVE_LIBRARY}
     ${QT_QTGUI_LIBRARIES}
