usr/bin/calligra
usr/bin/koconverter
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/chartshape.so
usr/lib/kde4/changecase.so
usr/lib/kde4/commentshape.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/kodocinfopropspage.so
usr/lib/kde4/kofficedockers.so
usr/lib/kde4/kofficescan.so
usr/lib/kde4/kofficethumbnail.so
usr/lib/kde4/kolcmsengine.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/koreport_barcodeplugin.so
usr/lib/kde4/koreport_chartplugin.so
usr/lib/kde4/koreport_shapeplugin.so
usr/lib/kde4/generickofilter.so
usr/lib/kde4/kounavailpart.so
usr/lib/kde4/xsltexport.so
usr/lib/kde4/xsltimport.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/pluginshape.so
usr/lib/kde4/spacenavigator.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/kde4/treeshape.so
usr/lib/kde4/vectorshape.so
usr/lib/kde4/videoshape.so
usr/lib/libchartshapelib.so.8
usr/lib/libchartshapelib.so.8.0.0
usr/lib/libflake.so.8
usr/lib/libflake.so.8.0.0
usr/lib/libkdchart.so.8
usr/lib/libkdchart.so.8.0.0
usr/lib/libkochart.so.8
usr/lib/libkochart.so.8.0.0
usr/lib/libkokross.so.8
usr/lib/libkokross.so.8.0.0
usr/lib/libkomain.so.8
usr/lib/libkomain.so.8.0.0
usr/lib/libkoodf.so.8
usr/lib/libkoodf.so.8.0.0
usr/lib/libkopageapp.so.8
usr/lib/libkopageapp.so.8.0.0
usr/lib/libkoplugin.so.8
usr/lib/libkoplugin.so.8.0.0
usr/lib/libkoproperty.so.8
usr/lib/libkoproperty.so.8.0.0
usr/lib/libkoreport.so.8
usr/lib/libkoreport.so.8.0.0
usr/lib/libkotext.so.8
usr/lib/libkotext.so.8.0.0
usr/lib/libkowidgets.so.8
usr/lib/libkowidgets.so.8.0.0
usr/lib/libkowmf.so.8
usr/lib/libkowmf.so.8.0.0
usr/lib/libkwmf.so.8
usr/lib/libkwmf.so.8.0.0
usr/lib/libmsooxml.so.8
usr/lib/libmsooxml.so.8.0.0
usr/lib/libpigmentcms.so.8
usr/lib/libpigmentcms.so.8.0.0
usr/lib/libtextlayout.so.8
usr/lib/libtextlayout.so.8.0.0
