usr/bin/calligra
usr/bin/calligraconverter
usr/bin/kexi_sqlite3_dump
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/calligradockers.so
usr/lib/kde4/calligragoogledocs.so
usr/lib/kde4/calligrathumbnail.so
usr/lib/kde4/changecase.so
usr/lib/kde4/chartshape.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/formulashape.so
usr/lib/kde4/kexidb_sqlite3_icu.so
usr/lib/kde4/kexidb_sqlite3driver.so
usr/lib/kde4/kodocinfopropspage.so
usr/lib/kde4/kolcmsengine.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/koreport_barcodeplugin.so
usr/lib/kde4/koreport_chartplugin.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/pluginshape.so
usr/lib/kde4/spacenavigator.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/kde4/vectorshape.so
usr/lib/kde4/videoshape.so
usr/lib/libchartshapelib.so.11
usr/lib/libchartshapelib.so.11.0.0
usr/lib/libflake.so.11
usr/lib/libflake.so.11.0.0
usr/lib/libkdchart.so.11
usr/lib/libkdchart.so.11.0.0
usr/lib/libkformulalib.so.11
usr/lib/libkformulalib.so.11.0.0
usr/lib/libkochart.so.11
usr/lib/libkochart.so.11.0.0
usr/lib/libkokross.so.11
usr/lib/libkokross.so.11.0.0
usr/lib/libkomain.so.11
usr/lib/libkomain.so.11.0.0
usr/lib/libkoodf.so.11
usr/lib/libkoodf.so.11.0.0
usr/lib/libkopageapp.so.11
usr/lib/libkopageapp.so.11.0.0
usr/lib/libkoplugin.so.11
usr/lib/libkoplugin.so.11.0.0
usr/lib/libkoproperty.so.11
usr/lib/libkoproperty.so.11.0.0
usr/lib/libkoreport.so.11
usr/lib/libkoreport.so.11.0.0
usr/lib/libkotext.so.11
usr/lib/libkotext.so.11.0.0
usr/lib/libkowidgets.so.11
usr/lib/libkowidgets.so.11.0.0
usr/lib/libkundo2.so.11
usr/lib/libkundo2.so.11.0.0
usr/lib/liblibwmf.so.11
usr/lib/liblibwmf.so.11.0.0
usr/lib/libmsooxml.so.11
usr/lib/libmsooxml.so.11.0.0
usr/lib/libpigmentcms.so.11
usr/lib/libpigmentcms.so.11.0.0
usr/lib/libtextlayout.so.11
usr/lib/libtextlayout.so.11.0.0
