usr/bin/calligra
usr/bin/calligraconverter
usr/lib/*/calligra/calligra_device_spacenavigator.so
usr/lib/*/calligra/calligra_docker_defaults.so
usr/lib/*/calligra/calligra_filter_key2odp.so
usr/lib/*/calligra/calligra_filter_odt2docx.so
usr/lib/*/calligra/calligra_filter_odt2wiki.so
usr/lib/*/calligra/calligra_shape_*.so
usr/lib/*/calligra/calligra_textediting_autocorrect.so
usr/lib/*/calligra/calligra_textediting_changecase.so
usr/lib/*/calligra/calligra_textediting_spellcheck.so
usr/lib/*/calligra/calligra_textediting_thesaurus.so
usr/lib/*/calligra/calligra_textinlineobject_variables.so
usr/lib/*/calligra/calligra_tool_basicflakes.so
usr/lib/*/calligra/calligra_tool_defaults.so
usr/lib/*/plugins/calligradocinfopropspage.so
usr/lib/*/plugins/calligraimagethumbnail.so
usr/lib/*/plugins/calligrathumbnail.so

## Kexi:
#usr/bin/kexi_sqlite3_dump
#usr/lib/*/calligra/kexidb_sqlite3_icu.so
#usr/lib/*/calligra/kexidb_sqlite3driver.so

usr/lib/*/calligra/kolcmsengine.so
usr/lib/*/calligra/kopabackgroundtool.so
usr/lib/*/libbasicflakes.so.1*
#usr/lib/*/libcalligradb.so.1*
#usr/lib/*/libcalligrakdchart.so.1*
usr/lib/*/libflake.so.1*
usr/lib/*/libkformula.so.1*
#usr/lib/*/libkokross.so.1*
usr/lib/*/libkomain.so.1*
usr/lib/*/libkomsooxml.so.1*
usr/lib/*/libkoodf.so.1*
usr/lib/*/libkoodf2.so.1*
usr/lib/*/libkoodfreader.so.1*
usr/lib/*/libkopageapp.so.1*
usr/lib/*/libkoplugin.so.1*
#usr/lib/*/libkoproperty.so.1*
#usr/lib/*/libkordf.so.1*
#usr/lib/*/libkoreport.so.1*
usr/lib/*/libkotext.so.1*
usr/lib/*/libkotextlayout.so.1*
usr/lib/*/libkovectorimage.so.1*
usr/lib/*/libkowidgets.so.1*
usr/lib/*/libkowidgetutils.so.1*
usr/lib/*/libkundo2.so.1*
usr/lib/*/libpigmentcms.so.1*
