
===================
Calligra in Debian
===================

How to use import MS Projet or Planner files into Calligraplan ?
-----------------------------------------------------------------

Calligraplan 2.7 uses the java libraray mpxj to import Ms Project or Planner
files. Unfortunately, mpxj is not in Debian so some hand manipulation are
necessary to use it:

1. install apache-poi (needed by mpxj) ::

	apt-get install libapache-poi-java

2 . download mpxj from the official website (http://mpxj.sourceforge.net)::

    wget -O mpxj-latest.zip http://sourceforge.net/projects/mpxj/files/latest/download?source=files
    unzip mpxj-latest.zip

3. when running calligraplan, indicate where to find the mpxj.jar::

   PLAN_CLASSPATH=mpxj/mpxj.jar calligraplan 


.. vim:set filetype=rst:
