usr/bin/calligra
usr/bin/calligraconverter
usr/bin/kexi_sqlite3_dump
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/asciiexport.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/basicflakesplugin.so
usr/lib/kde4/calligradocinfopropspage.so
usr/lib/kde4/calligradockers.so
usr/lib/kde4/calligragoogledocs.so
usr/lib/kde4/calligraimagethumbnail.so
usr/lib/kde4/calligrathumbnail.so
usr/lib/kde4/changecase.so
usr/lib/kde4/chartshape.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/formulashape.so
usr/lib/kde4/kexidb_sqlite3_icu.so
usr/lib/kde4/kexidb_sqlite3driver.so
usr/lib/kde4/kolcmsengine.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/koreport_barcodeplugin.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/pluginshape.so
usr/lib/kde4/spacenavigator.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/kde4/threedshape.so
usr/lib/kde4/vectorshape.so
usr/lib/kde4/videoshape.so
usr/lib/libbasicflakes.so.12
usr/lib/libbasicflakes.so.12.0.0
usr/lib/libcalligradb.so.12
usr/lib/libcalligradb.so.12.0.0
usr/lib/libcalligrakdchart.so.12
usr/lib/libcalligrakdchart.so.12.0.0
usr/lib/libcalligrakdgantt.so.12
usr/lib/libcalligrakdgantt.so.12.0.0
usr/lib/libchartshapelib.so.12
usr/lib/libchartshapelib.so.12.0.0
usr/lib/libflake.so.12
usr/lib/libflake.so.12.0.0
usr/lib/libkformulalib.so.12
usr/lib/libkformulalib.so.12.0.0
usr/lib/libkochart.so.12
usr/lib/libkochart.so.12.0.0
usr/lib/libkokross.so.12
usr/lib/libkokross.so.12.0.0
usr/lib/libkomain.so.12
usr/lib/libkomain.so.12.0.0
usr/lib/libkoodf.so.12
usr/lib/libkoodf.so.12.0.0
usr/lib/libkopageapp.so.12
usr/lib/libkopageapp.so.12.0.0
usr/lib/libkoplugin.so.12
usr/lib/libkoplugin.so.12.0.0
usr/lib/libkoproperty.so.12
usr/lib/libkoproperty.so.12.0.0
usr/lib/libkordf.so.12
usr/lib/libkordf.so.12.0.0
usr/lib/libkoreport.so.12
usr/lib/libkoreport.so.12.0.0
usr/lib/libkotext.so.12
usr/lib/libkotext.so.12.0.0
usr/lib/libkowidgets.so.12
usr/lib/libkowidgets.so.12.0.0
usr/lib/libkowidgetutils.so.12
usr/lib/libkowidgetutils.so.12.0.0
usr/lib/libkundo2.so.12
usr/lib/libkundo2.so.12.0.0
usr/lib/libmsooxml.so.12
usr/lib/libmsooxml.so.12.0.0
usr/lib/libodftraverse.so.12
usr/lib/libodftraverse.so.12.0.0
usr/lib/libpigmentcms.so.12
usr/lib/libpigmentcms.so.12.0.0
usr/lib/libtextlayout.so.12
usr/lib/libtextlayout.so.12.0.0
usr/lib/libvectorimage.so.12
usr/lib/libvectorimage.so.12.0.0
