Files: kexi/webforms/webroot/default/media/javascripts/lightbox.js
Copyright: 2006-2014, Lokesh Dhakar - http://www.huddletogether.com
License: Creative Commons Attribution 2.5
 For more information on this script, visit:
 http://huddletogether.com/projects/lightbox/
 .
 Licensed under the Creative Commons Attribution 2.5 License -
 http://creativecommons.org/licenses/by/2.5/ (basically, do anything you want,
 just leave my name and link)
Comment: The year information was recollected from the commit history and
 changelogs in http://lokeshdhakar.com/projects/lightbox/ and related pages.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License Version 2.0 can be
 found in `/usr/share/common-licenses/Apache-2.0`.

License: BSD (2 clause)
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD (3 clause)
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the authors nor the names of its contributors may be
   used to endorse or promote products derived from this software without
   specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGE.

License: BSL-1.0
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: CC-BY-30
 All game content, sounds and graphics are licensed
 under Creative Commons 3.0 Attribution license
 ( http://creativecommons.org/licenses/by/3.0/ )
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO
 BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
   a. "Adaptation" means a work based upon the Work, or upon the Work and other
      pre-existing works, such as a translation, adaptation, derivative work,
      arrangement of music or other alterations of a literary or artistic work,
      or phonogram or performance and includes cinematographic adaptations or
      any other form in which the Work may be recast, transformed, or adapted
      including in any form recognizably derived from the original, except that
      a work that constitutes a Collection will not be considered an Adaptation
      for the purpose of this License. For the avoidance of doubt, where the
      Work is a musical work, performance or phonogram, the synchronization of
      the Work in timed-relation with a moving image ("synching") will be
      considered an Adaptation for the purpose of this License.
   b. "Collection" means a collection of literary or artistic works, such as
      encyclopedias and anthologies, or performances, phonograms or broadcasts,
      or other works or subject matter other than works listed in Section 1(f)
      below, which, by reason of the selection and arrangement of their
      contents, constitute intellectual creations, in which the Work is
      included in its entirety in unmodified form along with one or more other
      contributions, each constituting separate and independent works in
      themselves, which together are assembled into a collective whole. A work
      that constitutes a Collection will not be considered an Adaptation (as
      defined above) for the purposes of this License.
   c. "Distribute" means to make available to the public the original and
      copies of the Work or Adaptation, as appropriate, through sale or other
      transfer of ownership.
   d. "Licensor" means the individual, individuals, entity or entities that
      offer(s) the Work under the terms of this License.
   e. "Original Author" means, in the case of a literary or artistic work, the
      individual, individuals, entity or entities who created the Work or if no
      individual or entity can be identified, the publisher; and in addition
      (i) in the case of a performance the actors, singers, musicians, dancers,
      and other persons who act, sing, deliver, declaim, play in, interpret or
      otherwise perform literary or artistic works or expressions of folklore;
      (ii) in the case of a phonogram the producer being the person or legal
      entity who first fixes the sounds of a performance or other sounds; and,
      (iii) in the case of broadcasts, the organization that transmits the
      broadcast.
   f. "Work" means the literary and/or artistic work offered under the terms of
      this License including without limitation any production in the literary,
      scientific and artistic domain, whatever may be the mode or form of its
      expression including digital form, such as a book, pamphlet and other
      writing; a lecture, address, sermon or other work of the same nature; a
      dramatic or dramatico-musical work; a choreographic work or entertainment
      in dumb show; a musical composition with or without words; a
      cinematographic work to which are assimilated works expressed by a
      process analogous to cinematography; a work of drawing, painting,
      architecture, sculpture, engraving or lithography; a photographic work to
      which are assimilated works expressed by a process analogous to
      photography; a work of applied art; an illustration, map, plan, sketch or
      three-dimensional work relative to geography, topography, architecture or
      science; a performance; a broadcast; a phonogram; a compilation of data
      to the extent it is protected as a copyrightable work; or a work
      performed by a variety or circus performer to the extent it is not
      otherwise considered a literary or artistic work.
   g. "You" means an individual or entity exercising rights under this License
      who has not previously violated the terms of this License with respect to
      the Work, or who has received express permission from the Licensor to
      exercise rights under this License despite a previous violation.
   h. "Publicly Perform" means to perform public recitations of the Work and to
      communicate to the public those public recitations, by any means or
      process, including by wire or wireless means or public digital
      performances; to make available to the public Works in such a way that
      members of the public may access these Works from a place and at a place
      individually chosen by them; to perform the Work to the public by any
      means or process and the communication to the public of the performances
      of the Work, including by public digital performance; to broadcast and
      rebroadcast the Work by any means including signs, sounds or images.
   i. "Reproduce" means to make copies of the Work by any means including
      without limitation by sound or visual recordings and the right of
      fixation and reproducing fixations of the Work, including storage of a
      protected performance or phonogram in digital form or other electronic
      medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit,
 or restrict any uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright protection
 under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License, Licensor
 hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the
 duration of the applicable copyright) license to exercise the rights in the
 Work as stated below:
 .
   a. to Reproduce the Work, to incorporate the Work into one or more
      Collections, and to Reproduce the Work as incorporated in the
      Collections;
   b. to create and Reproduce Adaptations provided that any such Adaptation,
      including any translation in any medium, takes reasonable steps to
      clearly label, demarcate or otherwise identify that changes were made to
      the original Work. For example, a translation could be marked "The
      original work was translated from English to Spanish," or a modification
      could indicate "The original work has been modified.";
   c. to Distribute and Publicly Perform the Work including as incorporated in
      Collections; and,
   d. to Distribute and Publicly Perform Adaptations.
   e. For the avoidance of doubt:
         i. Non-waivable Compulsory License Schemes. In those jurisdictions in
            which the right to collect royalties through any statutory or
            compulsory licensing scheme cannot be waived, the Licensor reserves
            the exclusive right to collect such royalties for any exercise by
            You of the rights granted under this License;
        ii. Waivable Compulsory License Schemes. In those jurisdictions in
            which the right to collect royalties through any statutory or
            compulsory licensing scheme can be waived, the Licensor waives the
            exclusive right to collect such royalties for any exercise by You
            of the rights granted under this License; and,
       iii. Voluntary License Schemes. The Licensor waives the right to collect
            royalties, whether individually or, in the event that the Licensor
            is a member of a collecting society that administers voluntary
            licensing schemes, via that society, from any exercise by You of
            the rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now known or
 hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. Subject to Section 8(f), all rights not expressly granted by
 Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
   a. You may Distribute or Publicly Perform the Work only under the terms of
      this License. You must include a copy of, or the Uniform Resource
      Identifier (URI) for, this License with every copy of the Work You
      Distribute or Publicly Perform. You may not offer or impose any terms on
      the Work that restrict the terms of this License or the ability of the
      recipient of the Work to exercise the rights granted to that recipient
      under the terms of the License. You may not sublicense the Work. You must
      keep intact all notices that refer to this License and to the disclaimer
      of warranties with every copy of the Work You Distribute or Publicly
      Perform. When You Distribute or Publicly Perform the Work, You may not
      impose any effective technological measures on the Work that restrict the
      ability of a recipient of the Work from You to exercise the rights
      granted to that recipient under the terms of the License. This Section 4
      (a) applies to the Work as incorporated in a Collection, but this does
      not require the Collection apart from the Work itself to be made subject
      to the terms of this License. If You create a Collection, upon notice
      from any Licensor You must, to the extent practicable, remove from the
      Collection any credit as required by Section 4(b), as requested. If You
      create an Adaptation, upon notice from any Licensor You must, to the
      extent practicable, remove from the Adaptation any credit as required by
      Section 4(b), as requested.
   b. If You Distribute, or Publicly Perform the Work or any Adaptations or
      Collections, You must, unless a request has been made pursuant to Section
      4(a), keep intact all copyright notices for the Work and provide,
      reasonable to the medium or means You are utilizing: (i) the name of the
      Original Author (or pseudonym, if applicable) if supplied, and/or if the
      Original Author and/or Licensor designate another party or parties (e.g.,
      a sponsor institute, publishing entity, journal) for attribution
      ("Attribution Parties") in Licensor's copyright notice, terms of service
      or by other reasonable means, the name of such party or parties; (ii) the
      title of the Work if supplied; (iii) to the extent reasonably
      practicable, the URI, if any, that Licensor specifies to be associated
      with the Work, unless such URI does not refer to the copyright notice or
      licensing information for the Work; and (iv) , consistent with Section 3
      (b), in the case of an Adaptation, a credit identifying the use of the
      Work in the Adaptation (e.g., "French translation of the Work by Original
      Author," or "Screenplay based on original Work by Original Author"). The
      credit required by this Section 4 (b) may be implemented in any
      reasonable manner; provided, however, that in the case of a Adaptation or
      Collection, at a minimum such credit will appear, if a credit for all
      contributing authors of the Adaptation or Collection appears, then as
      part of these credits and in a manner at least as prominent as the
      credits for the other contributing authors. For the avoidance of doubt,
      You may only use the credit required by this Section for the purpose of
      attribution in the manner set out above and, by exercising Your rights
      under this License, You may not implicitly or explicitly assert or imply
      any connection with, sponsorship or endorsement by the Original Author,
      Licensor and/or Attribution Parties, as appropriate, of You or Your use
      of the Work, without the separate, express prior written permission of
      the Original Author, Licensor and/or Attribution Parties.
   c. Except as otherwise agreed in writing by the Licensor or as may be
      otherwise permitted by applicable law, if You Reproduce, Distribute or
      Publicly Perform the Work either by itself or as part of any Adaptations
      or Collections, You must not distort, mutilate, modify or take other
      derogatory action in relation to the Work which would be prejudicial to
      the Original Author's honor or reputation. Licensor agrees that in those
      jurisdictions (e.g. Japan), in which any exercise of the right granted in
      Section 3(b) of this License (the right to make Adaptations) would be
      deemed to be a distortion, mutilation, modification or other derogatory
      action prejudicial to the Original Author's honor and reputation, the
      Licensor will waive or not assert, as appropriate, this Section, to the
      fullest extent permitted by the applicable national law, to enable You to
      reasonably exercise Your right under Section 3(b) of this License (right
      to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
 ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE.
 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH
 EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability.
 .
 EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE
 LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL,
 PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE
 WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
   a. This License and the rights granted hereunder will terminate
      automatically upon any breach by You of the terms of this License.
      Individuals or entities who have received Adaptations or Collections from
      You under this License, however, will not have their licenses terminated
      provided such individuals or entities remain in full compliance with
      those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any
      termination of this License.
   b. Subject to the above terms and conditions, the license granted here is
      perpetual (for the duration of the applicable copyright in the Work).
      Notwithstanding the above, Licensor reserves the right to release the
      Work under different license terms or to stop distributing the Work at
      any time; provided, however that any such election will not serve to
      withdraw this License (or any other license that has been, or is required
      to be, granted under the terms of this License), and this License will
      continue in full force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
   a. Each time You Distribute or Publicly Perform the Work or a Collection,
      the Licensor offers to the recipient a license to the Work on the same
      terms and conditions as the license granted to You under this License.
   b. Each time You Distribute or Publicly Perform an Adaptation, Licensor
      offers to the recipient a license to the original Work on the same terms
      and conditions as the license granted to You under this License.
   c. If any provision of this License is invalid or unenforceable under
      applicable law, it shall not affect the validity or enforceability of the
      remainder of the terms of this License, and without further action by the
      parties to this agreement, such provision shall be reformed to the
      minimum extent necessary to make such provision valid and enforceable.
   d. No term or provision of this License shall be deemed waived and no breach
      consented to unless such waiver or consent shall be in writing and signed
      by the party to be charged with such waiver or consent.
   e. This License constitutes the entire agreement between the parties with
      respect to the Work licensed here. There are no understandings,
      agreements or representations with respect to the Work not specified
      here. Licensor shall not be bound by any additional provisions that may
      appear in any communication from You. This License may not be modified
      without the mutual written agreement of the Licensor and You.
   f. The rights granted under, and the subject matter referenced, in this
      License were drafted utilizing the terminology of the Berne Convention
      for the Protection of Literary and Artistic Works (as amended on
      September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
      Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and
      the Universal Copyright Convention (as revised on July 24, 1971). These
      rights and subject matter take effect in the relevant jurisdiction in
      which the License terms are sought to be enforced according to the
      corresponding provisions of the implementation of those treaty provisions
      in the applicable national law. If the standard suite of rights granted
      under applicable copyright law includes additional rights not granted
      under this License, such additional rights are deemed to be included in
      the License; this License is not intended to restrict the license of any
      rights under applicable law.


License: GPL
 A copy of the GPL can be found on Debian systems at
 /usr/share/common-licenses/GPL.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of version 2 of the GNU General Public License as
 published by the Free Software Foundation.
 .
 A copy of the GNU General Public License is available in
 /usr/share/common-licenses/GPL-2

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 A copy of the GNU General Public License is available in
 /usr/share/common-licenses/GPL-2

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 A copy of the GNU General Public License is available in
 /usr/share/common-licenses/GPL-3

License: LGPL
 A copy of the LGPL can be found on Debian systems at
 /usr/share/common-licenses/LGPL.

License: LGPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 A copy of the GNU Lesser General Public License is available in
 /usr/share/common-licenses/LGPL-2

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 A copy of the GNU Lesser General Public License is available in
 /usr/share/common-licenses/LGPL-2

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License
 version 2.1 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 A copy of the GNU Lesser General Public License is available in
 /usr/share/common-licenses/LGPL-2.1

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 A copy of the GNU Lesser General Public License is available in
 /usr/share/common-licenses/LGPL-2.1

License: MIT/X11 (BSD like)
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: MPL-1.0
 The contents of this file are subject to the Mozilla Public License
 Version 1.0 (the "MPL"); you may not use this file except in
 compliance with the MPL.  You may obtain a copy of the MPL at
 http://www.mozilla.org/MPL/
 .
 Software distributed under the MPL is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the MPL
 for the specific language governing rights and limitations under the
 MPL.

License: MPL-2.0
 1. Definitions
 --------------
 .
 1.1. "Contributor"
     means each individual or legal entity that creates, contributes to
     the creation of, or owns Covered Software.
 .
 1.2. "Contributor Version"
     means the combination of the Contributions of others (if any) used
     by a Contributor and that particular Contributor's Contribution.
 .
 1.3. "Contribution"
     means Covered Software of a particular Contributor.
 .
 1.4. "Covered Software"
     means Source Code Form to which the initial Contributor has attached
     the notice in Exhibit A, the Executable Form of such Source Code
     Form, and Modifications of such Source Code Form, in each case
     including portions thereof.
 .
 1.5. "Incompatible With Secondary Licenses"
     means
 .
     (a) that the initial Contributor has attached the notice described
         in Exhibit B to the Covered Software; or
 .
     (b) that the Covered Software was made available under the terms of
         version 1.1 or earlier of the License, but not also under the
         terms of a Secondary License.
 .
 1.6. "Executable Form"
     means any form of the work other than Source Code Form.
 .
 1.7. "Larger Work"
     means a work that combines Covered Software with other material, in
     a separate file or files, that is not Covered Software.
 .
 1.8. "License"
     means this document.
 .
 1.9. "Licensable"
     means having the right to grant, to the maximum extent possible,
     whether at the time of the initial grant or subsequently, any and
     all of the rights conveyed by this License.
 .
 1.10. "Modifications"
     means any of the following:
 .
     (a) any file in Source Code Form that results from an addition to,
         deletion from, or modification of the contents of Covered
         Software; or
 .
     (b) any new file in Source Code Form that contains any Covered
         Software.
 .
 1.11. "Patent Claims" of a Contributor
     means any patent claim(s), including without limitation, method,
     process, and apparatus claims, in any patent Licensable by such
     Contributor that would be infringed, but for the grant of the
     License, by the making, using, selling, offering for sale, having
     made, import, or transfer of either its Contributions or its
     Contributor Version.
 .
 1.12. "Secondary License"
     means either the GNU General Public License, Version 2.0, the GNU
     Lesser General Public License, Version 2.1, the GNU Affero General
     Public License, Version 3.0, or any later versions of those
     licenses.
 .
 1.13. "Source Code Form"
     means the form of the work preferred for making modifications.
 .
 1.14. "You" (or "Your")
     means an individual or a legal entity exercising rights under this
     License. For legal entities, "You" includes any entity that
     controls, is controlled by, or is under common control with You. For
     purposes of this definition, "control" means (a) the power, direct
     or indirect, to cause the direction or management of such entity,
     whether by contract or otherwise, or (b) ownership of more than
     fifty percent (50%) of the outstanding shares or beneficial
     ownership of such entity.
 .
 2. License Grants and Conditions
 --------------------------------
 .
 2.1. Grants
 .
 Each Contributor hereby grants You a world-wide, royalty-free,
 non-exclusive license:
 .
 (a) under intellectual property rights (other than patent or trademark)
     Licensable by such Contributor to use, reproduce, make available,
     modify, display, perform, distribute, and otherwise exploit its
     Contributions, either on an unmodified basis, with Modifications, or
     as part of a Larger Work; and
 .
 (b) under Patent Claims of such Contributor to make, use, sell, offer
     for sale, have made, import, and otherwise transfer either its
     Contributions or its Contributor Version.
 .
 2.2. Effective Date
 .
 The licenses granted in Section 2.1 with respect to any Contribution
 become effective for each Contribution on the date the Contributor first
 distributes such Contribution.
 .
 2.3. Limitations on Grant Scope
 .
 The licenses granted in this Section 2 are the only rights granted under
 this License. No additional rights or licenses will be implied from the
 distribution or licensing of Covered Software under this License.
 Notwithstanding Section 2.1(b) above, no patent license is granted by a
 Contributor:
 .
 (a) for any code that a Contributor has removed from Covered Software;
     or
 .
 (b) for infringements caused by: (i) Your and any other third party's
     modifications of Covered Software, or (ii) the combination of its
     Contributions with other software (except as part of its Contributor
     Version); or
 .
 (c) under Patent Claims infringed by Covered Software in the absence of
     its Contributions.
 .
 This License does not grant any rights in the trademarks, service marks,
 or logos of any Contributor (except as may be necessary to comply with
 the notice requirements in Section 3.4).
 .
 2.4. Subsequent Licenses
 .
 No Contributor makes additional grants as a result of Your choice to
 distribute the Covered Software under a subsequent version of this
 License (see Section 10.2) or under the terms of a Secondary License (if
 permitted under the terms of Section 3.3).
 .
 2.5. Representation
 .
 Each Contributor represents that the Contributor believes its
 Contributions are its original creation(s) or it has sufficient rights
 to grant the rights to its Contributions conveyed by this License.
 .
 2.6. Fair Use
 .
 This License is not intended to limit any rights You have under
 applicable copyright doctrines of fair use, fair dealing, or other
 equivalents.
 .
 2.7. Conditions
 .
 Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted
 in Section 2.1.
 .
 3. Responsibilities
 -------------------
 .
 3.1. Distribution of Source Form
 .
 All distribution of Covered Software in Source Code Form, including any
 Modifications that You create or to which You contribute, must be under
 the terms of this License. You must inform recipients that the Source
 Code Form of the Covered Software is governed by the terms of this
 License, and how they can obtain a copy of this License. You may not
 attempt to alter or restrict the recipients' rights in the Source Code
 Form.
 .
 3.2. Distribution of Executable Form
 .
 If You distribute Covered Software in Executable Form then:
 .
 (a) such Covered Software must also be made available in Source Code
     Form, as described in Section 3.1, and You must inform recipients of
     the Executable Form how they can obtain a copy of such Source Code
     Form by reasonable means in a timely manner, at a charge no more
     than the cost of distribution to the recipient; and
 .
 (b) You may distribute such Executable Form under the terms of this
     License, or sublicense it under different terms, provided that the
     license for the Executable Form does not attempt to limit or alter
     the recipients' rights in the Source Code Form under this License.
 .
 3.3. Distribution of a Larger Work
 .
 You may create and distribute a Larger Work under terms of Your choice,
 provided that You also comply with the requirements of this License for
 the Covered Software. If the Larger Work is a combination of Covered
 Software with a work governed by one or more Secondary Licenses, and the
 Covered Software is not Incompatible With Secondary Licenses, this
 License permits You to additionally distribute such Covered Software
 under the terms of such Secondary License(s), so that the recipient of
 the Larger Work may, at their option, further distribute the Covered
 Software under the terms of either this License or such Secondary
 License(s).
 .
 3.4. Notices
 .
 You may not remove or alter the substance of any license notices
 (including copyright notices, patent notices, disclaimers of warranty,
 or limitations of liability) contained within the Source Code Form of
 the Covered Software, except that You may alter any license notices to
 the extent required to remedy known factual inaccuracies.
 .
 3.5. Application of Additional Terms
 .
 You may choose to offer, and to charge a fee for, warranty, support,
 indemnity or liability obligations to one or more recipients of Covered
 Software. However, You may do so only on Your own behalf, and not on
 behalf of any Contributor. You must make it absolutely clear that any
 such warranty, support, indemnity, or liability obligation is offered by
 You alone, and You hereby agree to indemnify every Contributor for any
 liability incurred by such Contributor as a result of warranty, support,
 indemnity or liability terms You offer. You may include additional
 disclaimers of warranty and limitations of liability specific to any
 jurisdiction.
 .
 4. Inability to Comply Due to Statute or Regulation
 ---------------------------------------------------
 .
 If it is impossible for You to comply with any of the terms of this
 License with respect to some or all of the Covered Software due to
 statute, judicial order, or regulation then You must: (a) comply with
 the terms of this License to the maximum extent possible; and (b)
 describe the limitations and the code they affect. Such description must
 be placed in a text file included with all distributions of the Covered
 Software under this License. Except to the extent prohibited by statute
 or regulation, such description must be sufficiently detailed for a
 recipient of ordinary skill to be able to understand it.
 .
 5. Termination
 --------------
 .
 5.1. The rights granted under this License will terminate automatically
 if You fail to comply with any of its terms. However, if You become
 compliant, then the rights granted under this License from a particular
 Contributor are reinstated (a) provisionally, unless and until such
 Contributor explicitly and finally terminates Your grants, and (b) on an
 ongoing basis, if such Contributor fails to notify You of the
 non-compliance by some reasonable means prior to 60 days after You have
 come back into compliance. Moreover, Your grants from a particular
 Contributor are reinstated on an ongoing basis if such Contributor
 notifies You of the non-compliance by some reasonable means, this is the
 first time You have received notice of non-compliance with this License
 from such Contributor, and You become compliant prior to 30 days after
 Your receipt of the notice.
 .
 5.2. If You initiate litigation against any entity by asserting a patent
 infringement claim (excluding declaratory judgment actions,
 counter-claims, and cross-claims) alleging that a Contributor Version
 directly or indirectly infringes any patent, then the rights granted to
 You by any and all Contributors for the Covered Software under Section
 2.1 of this License shall terminate.
 .
 5.3. In the event of termination under Sections 5.1 or 5.2 above, all
 end user license agreements (excluding distributors and resellers) which
 have been validly granted by You or Your distributors under this License
 prior to termination shall survive termination.
 .
 ************************************************************************
 *                                                                      *
 *  6. Disclaimer of Warranty                                           *
 *  -------------------------                                           *
 *                                                                      *
 *  Covered Software is provided under this License on an "as is"       *
 *  basis, without warranty of any kind, either expressed, implied, or  *
 *  statutory, including, without limitation, warranties that the       *
 *  Covered Software is free of defects, merchantable, fit for a        *
 *  particular purpose or non-infringing. The entire risk as to the     *
 *  quality and performance of the Covered Software is with You.        *
 *  Should any Covered Software prove defective in any respect, You     *
 *  (not any Contributor) assume the cost of any necessary servicing,   *
 *  repair, or correction. This disclaimer of warranty constitutes an   *
 *  essential part of this License. No use of any Covered Software is   *
 *  authorized under this License except under this disclaimer.         *
 *                                                                      *
 ************************************************************************
 .
 ************************************************************************
 *                                                                      *
 *  7. Limitation of Liability                                          *
 *  --------------------------                                          *
 *                                                                      *
 *  Under no circumstances and under no legal theory, whether tort      *
 *  (including negligence), contract, or otherwise, shall any           *
 *  Contributor, or anyone who distributes Covered Software as          *
 *  permitted above, be liable to You for any direct, indirect,         *
 *  special, incidental, or consequential damages of any character      *
 *  including, without limitation, damages for lost profits, loss of    *
 *  goodwill, work stoppage, computer failure or malfunction, or any    *
 *  and all other commercial damages or losses, even if such party      *
 *  shall have been informed of the possibility of such damages. This   *
 *  limitation of liability shall not apply to liability for death or   *
 *  personal injury resulting from such party's negligence to the       *
 *  extent applicable law prohibits such limitation. Some               *
 *  jurisdictions do not allow the exclusion or limitation of           *
 *  incidental or consequential damages, so this exclusion and          *
 *  limitation may not apply to You.                                    *
 *                                                                      *
 ************************************************************************
 .
 8. Litigation
 -------------
 .
 Any litigation relating to this License may be brought only in the
 courts of a jurisdiction where the defendant maintains its principal
 place of business and such litigation shall be governed by laws of that
 jurisdiction, without reference to its conflict-of-law provisions.
 Nothing in this Section shall prevent a party's ability to bring
 cross-claims or counter-claims.
 .
 9. Miscellaneous
 ----------------
 .
 This License represents the complete agreement concerning the subject
 matter hereof. If any provision of this License is held to be
 unenforceable, such provision shall be reformed only to the extent
 necessary to make it enforceable. Any law or regulation which provides
 that the language of a contract shall be construed against the drafter
 shall not be used to construe this License against a Contributor.
 .
 10. Versions of the License
 ---------------------------
 .
 10.1. New Versions
 .
 Mozilla Foundation is the license steward. Except as provided in Section
 10.3, no one other than the license steward has the right to modify or
 publish new versions of this License. Each version will be given a
 distinguishing version number.
 .
 10.2. Effect of New Versions
 .
 You may distribute the Covered Software under the terms of the version
 of the License under which You originally received the Covered Software,
 or under the terms of any subsequent version published by the license
 steward.
 .
 10.3. Modified Versions
 .
 If you create software not governed by this License, and you want to
 create a new license for such software, you may create and use a
 modified version of this License if you rename the license and remove
 any references to the name of the license steward (except to note that
 such modified license differs from this License).
 .
 10.4. Distributing Source Code Form that is Incompatible With Secondary
 Licenses
 .
 If You choose to distribute Source Code Form that is Incompatible With
 Secondary Licenses under the terms of this version of the License, the
 notice described in Exhibit B of this License must be attached.
 .
 Exhibit A - Source Code Form License Notice
 -------------------------------------------
 .
   This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at http://mozilla.org/MPL/2.0/.
 .
 If it is not possible or desirable to put the notice in a particular
 file, then You may include the notice in a location (such as a LICENSE
 file in a relevant directory) where a recipient would be likely to look
 for such a notice.
 .
 You may add additional accurate notices of copyright ownership.
 .
 Exhibit B - "Incompatible With Secondary Licenses" Notice
 ---------------------------------------------------------
 .
   This Source Code Form is "Incompatible With Secondary Licenses", as
   defined by the Mozilla Public License, v. 2.0.

License: CeCILL
 .
 CeCILL FREE SOFTWARE LICENSE AGREEMENT
 .
 .
     Notice
 .
 This Agreement is a Free Software license agreement that is the result
 of discussions between its authors in order to ensure compliance with
 the two main principles guiding its drafting:
 .
     * firstly, compliance with the principles governing the distribution
       of Free Software: access to source code, broad rights granted to
       users,
     * secondly, the election of a governing law, French law, with which
       it is conformant, both as regards the law of torts and
       intellectual property law, and the protection that it offers to
       both authors and holders of the economic rights over software.
 .
 The authors of the CeCILL (for Ce[a] C[nrs] I[nria] L[ogiciel] L[ibre])
 license are:
 .
 Commissariat à l'Energie Atomique - CEA, a public scientific, technical
 and industrial research establishment, having its principal place of
 business at 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris, France.
 .
 Centre National de la Recherche Scientifique - CNRS, a public scientific
 and technological establishment, having its principal place of business
 at 3 rue Michel-Ange, 75794 Paris cedex 16, France.
 .
 Institut National de Recherche en Informatique et en Automatique -
 INRIA, a public scientific and technological establishment, having its
 principal place of business at Domaine de Voluceau, Rocquencourt, BP
 105, 78153 Le Chesnay cedex, France.
 .
 .
     Preamble
 .
 The purpose of this Free Software license agreement is to grant users
 the right to modify and redistribute the software governed by this
 license within the framework of an open source distribution model.
 .
 The exercising of these rights is conditional upon certain obligations
 for users so as to preserve this status for all subsequent redistributions.
 .
 In consideration of access to the source code and the rights to copy,
 modify and redistribute granted by the license, users are provided only
 with a limited warranty and the software's author, the holder of the
 economic rights, and the successive licensors only have limited liability.
 .
 In this respect, the risks associated with loading, using, modifying
 and/or developing or reproducing the software by the user are brought to
 the user's attention, given its Free Software status, which may make it
 complicated to use, with the result that its use is reserved for
 developers and experienced professionals having in-depth computer
 knowledge. Users are therefore encouraged to load and test the
 suitability of the software as regards their requirements in conditions
 enabling the security of their systems and/or data to be ensured and,
 more generally, to use and operate it in the same conditions of
 security. This Agreement may be freely reproduced and published,
 provided it is not altered, and that no provisions are either added or
 removed herefrom.
 .
 This Agreement may apply to any or all software for which the holder of
 the economic rights decides to submit the use thereof to its provisions.
 .
 .
     Article 1 - DEFINITIONS
 .
 For the purpose of this Agreement, when the following expressions
 commence with a capital letter, they shall have the following meaning:
 .
 Agreement: means this license agreement, and its possible subsequent
 versions and annexes.
 .
 Software: means the software in its Object Code and/or Source Code form
 and, where applicable, its documentation, "as is" when the Licensee
 accepts the Agreement.
 .
 Initial Software: means the Software in its Source Code and possibly its
 Object Code form and, where applicable, its documentation, "as is" when
 it is first distributed under the terms and conditions of the Agreement.
 .
 Modified Software: means the Software modified by at least one
 Contribution.
 .
 Source Code: means all the Software's instructions and program lines to
 which access is required so as to modify the Software.
 .
 Object Code: means the binary files originating from the compilation of
 the Source Code.
 .
 Holder: means the holder(s) of the economic rights over the Initial
 Software.
 .
 Licensee: means the Software user(s) having accepted the Agreement.
 .
 Contributor: means a Licensee having made at least one Contribution.
 .
 Licensor: means the Holder, or any other individual or legal entity, who
 distributes the Software under the Agreement.
 .
 Contribution: means any or all modifications, corrections, translations,
 adaptations and/or new functions integrated into the Software by any or
 all Contributors, as well as any or all Internal Modules.
 .
 Module: means a set of sources files including their documentation that
 enables supplementary functions or services in addition to those offered
 by the Software.
 .
 External Module: means any or all Modules, not derived from the
 Software, so that this Module and the Software run in separate address
 spaces, with one calling the other when they are run.
 .
 Internal Module: means any or all Module, connected to the Software so
 that they both execute in the same address space.
 .
 GNU GPL: means the GNU General Public License version 2 or any
 subsequent version, as published by the Free Software Foundation Inc.
 .
 Parties: mean both the Licensee and the Licensor.
 .
 These expressions may be used both in singular and plural form.
 .
 .
     Article 2 - PURPOSE
 .
 The purpose of the Agreement is the grant by the Licensor to the
 Licensee of a non-exclusive, transferable and worldwide license for the
 Software as set forth in Article 5 hereinafter for the whole term of the
 protection granted by the rights over said Software.
 .
 .
     Article 3 - ACCEPTANCE
 .
 3.1 The Licensee shall be deemed as having accepted the terms and
 conditions of this Agreement upon the occurrence of the first of the
 following events:
 .
     * (i) loading the Software by any or all means, notably, by
       downloading from a remote server, or by loading from a physical
       medium;
     * (ii) the first time the Licensee exercises any of the rights
       granted hereunder.
 .
 3.2 One copy of the Agreement, containing a notice relating to the
 characteristics of the Software, to the limited warranty, and to the
 fact that its use is restricted to experienced users has been provided
 to the Licensee prior to its acceptance as set forth in Article 3.1
 hereinabove, and the Licensee hereby acknowledges that it has read and
 understood it.
 .
 .
     Article 4 - EFFECTIVE DATE AND TERM
 .
 .
       4.1 EFFECTIVE DATE
 .
 The Agreement shall become effective on the date when it is accepted by
 the Licensee as set forth in Article 3.1.
 .
 .
       4.2 TERM
 .
 The Agreement shall remain in force for the entire legal term of
 protection of the economic rights over the Software.
 .
 .
     Article 5 - SCOPE OF RIGHTS GRANTED
 .
 The Licensor hereby grants to the Licensee, who accepts, the following
 rights over the Software for any or all use, and for the term of the
 Agreement, on the basis of the terms and conditions set forth hereinafter.
 .
 Besides, if the Licensor owns or comes to own one or more patents
 protecting all or part of the functions of the Software or of its
 components, the Licensor undertakes not to enforce the rights granted by
 these patents against successive Licensees using, exploiting or
 modifying the Software. If these patents are transferred, the Licensor
 undertakes to have the transferees subscribe to the obligations set
 forth in this paragraph.
 .
 .
       5.1 RIGHT OF USE
 .
 The Licensee is authorized to use the Software, without any limitation
 as to its fields of application, with it being hereinafter specified
 that this comprises:
 .
    1. permanent or temporary reproduction of all or part of the Software
       by any or all means and in any or all form.
 .
    2. loading, displaying, running, or storing the Software on any or
       all medium.
 .
    3. entitlement to observe, study or test its operation so as to
       determine the ideas and principles behind any or all constituent
       elements of said Software. This shall apply when the Licensee
       carries out any or all loading, displaying, running, transmission
       or storage operation as regards the Software, that it is entitled
       to carry out hereunder.
 .
 .
       5.2 ENTITLEMENT TO MAKE CONTRIBUTIONS
 .
 The right to make Contributions includes the right to translate, adapt,
 arrange, or make any or all modifications to the Software, and the right
 to reproduce the resulting software.
 .
 The Licensee is authorized to make any or all Contributions to the
 Software provided that it includes an explicit notice that it is the
 author of said Contribution and indicates the date of the creation thereof.
 .
 .
       5.3 RIGHT OF DISTRIBUTION
 .
 In particular, the right of distribution includes the right to publish,
 transmit and communicate the Software to the general public on any or
 all medium, and by any or all means, and the right to market, either in
 consideration of a fee, or free of charge, one or more copies of the
 Software by any means.
 .
 The Licensee is further authorized to distribute copies of the modified
 or unmodified Software to third parties according to the terms and
 conditions set forth hereinafter.
 .
 .
         5.3.1 DISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION
 .
 The Licensee is authorized to distribute true copies of the Software in
 Source Code or Object Code form, provided that said distribution
 complies with all the provisions of the Agreement and is accompanied by:
 .
    1. a copy of the Agreement,
 .
    2. a notice relating to the limitation of both the Licensor's
       warranty and liability as set forth in Articles 8 and 9,
 .
 and that, in the event that only the Object Code of the Software is
 redistributed, the Licensee allows future Licensees unhindered access to
 the full Source Code of the Software by indicating how to access it, it
 being understood that the additional cost of acquiring the Source Code
 shall not exceed the cost of transferring the data.
 .
 .
         5.3.2 DISTRIBUTION OF MODIFIED SOFTWARE
 .
 When the Licensee makes a Contribution to the Software, the terms and
 conditions for the distribution of the resulting Modified Software
 become subject to all the provisions of this Agreement.
 .
 The Licensee is authorized to distribute the Modified Software, in
 source code or object code form, provided that said distribution
 complies with all the provisions of the Agreement and is accompanied by:
 .
    1. a copy of the Agreement,
 .
    2. a notice relating to the limitation of both the Licensor's
       warranty and liability as set forth in Articles 8 and 9,
 .
 and that, in the event that only the object code of the Modified
 Software is redistributed, the Licensee allows future Licensees
 unhindered access to the full source code of the Modified Software by
 indicating how to access it, it being understood that the additional
 cost of acquiring the source code shall not exceed the cost of
 transferring the data.
 .
 .
         5.3.3 DISTRIBUTION OF EXTERNAL MODULES
 .
 When the Licensee has developed an External Module, the terms and
 conditions of this Agreement do not apply to said External Module, that
 may be distributed under a separate license agreement.
 .
 .
         5.3.4 COMPATIBILITY WITH THE GNU GPL
 .
 The Licensee can include a code that is subject to the provisions of one
 of the versions of the GNU GPL in the Modified or unmodified Software,
 and distribute that entire code under the terms of the same version of
 the GNU GPL.
 .
 The Licensee can include the Modified or unmodified Software in a code
 that is subject to the provisions of one of the versions of the GNU GPL,
 and distribute that entire code under the terms of the same version of
 the GNU GPL.
 .
 .
     Article 6 - INTELLECTUAL PROPERTY
 .
 .
       6.1 OVER THE INITIAL SOFTWARE
 .
 The Holder owns the economic rights over the Initial Software. Any or
 all use of the Initial Software is subject to compliance with the terms
 and conditions under which the Holder has elected to distribute its work
 and no one shall be entitled to modify the terms and conditions for the
 distribution of said Initial Software.
 .
 The Holder undertakes that the Initial Software will remain ruled at
 least by this Agreement, for the duration set forth in Article 4.2.
 .
 .
       6.2 OVER THE CONTRIBUTIONS
 .
 The Licensee who develops a Contribution is the owner of the
 intellectual property rights over this Contribution as defined by
 applicable law.
 .
 .
       6.3 OVER THE EXTERNAL MODULES
 .
 The Licensee who develops an External Module is the owner of the
 intellectual property rights over this External Module as defined by
 applicable law and is free to choose the type of agreement that shall
 govern its distribution.
 .
 .
       6.4 JOINT PROVISIONS
 .
 The Licensee expressly undertakes:
 .
    1. not to remove, or modify, in any manner, the intellectual property
       notices attached to the Software;
 .
    2. to reproduce said notices, in an identical manner, in the copies
       of the Software modified or not.
 .
 The Licensee undertakes not to directly or indirectly infringe the
 intellectual property rights of the Holder and/or Contributors on the
 Software and to take, where applicable, vis-à-vis its staff, any and all
 measures required to ensure respect of said intellectual property rights
 of the Holder and/or Contributors.
 .
 .
     Article 7 - RELATED SERVICES
 .
 7.1 Under no circumstances shall the Agreement oblige the Licensor to
 provide technical assistance or maintenance services for the Software.
 .
 However, the Licensor is entitled to offer this type of services. The
 terms and conditions of such technical assistance, and/or such
 maintenance, shall be set forth in a separate instrument. Only the
 Licensor offering said maintenance and/or technical assistance services
 shall incur liability therefor.
 .
 7.2 Similarly, any Licensor is entitled to offer to its licensees, under
 its sole responsibility, a warranty, that shall only be binding upon
 itself, for the redistribution of the Software and/or the Modified
 Software, under terms and conditions that it is free to decide. Said
 warranty, and the financial terms and conditions of its application,
 shall be subject of a separate instrument executed between the Licensor
 and the Licensee.
 .
 .
     Article 8 - LIABILITY
 .
 8.1 Subject to the provisions of Article 8.2, the Licensee shall be
 entitled to claim compensation for any direct loss it may have suffered
 from the Software as a result of a fault on the part of the relevant
 Licensor, subject to providing evidence thereof.
 .
 8.2 The Licensor's liability is limited to the commitments made under
 this Agreement and shall not be incurred as a result of in particular:
 (i) loss due the Licensee's total or partial failure to fulfill its
 obligations, (ii) direct or consequential loss that is suffered by the
 Licensee due to the use or performance of the Software, and (iii) more
 generally, any consequential loss. In particular the Parties expressly
 agree that any or all pecuniary or business loss (i.e. loss of data,
 loss of profits, operating loss, loss of customers or orders,
 opportunity cost, any disturbance to business activities) or any or all
 legal proceedings instituted against the Licensee by a third party,
 shall constitute consequential loss and shall not provide entitlement to
 any or all compensation from the Licensor.
 .
 .
     Article 9 - WARRANTY
 .
 9.1 The Licensee acknowledges that the scientific and technical
 state-of-the-art when the Software was distributed did not enable all
 possible uses to be tested and verified, nor for the presence of
 possible defects to be detected. In this respect, the Licensee's
 attention has been drawn to the risks associated with loading, using,
 modifying and/or developing and reproducing the Software which are
 reserved for experienced users.
 .
 The Licensee shall be responsible for verifying, by any or all means,
 the suitability of the product for its requirements, its good working
 order, and for ensuring that it shall not cause damage to either persons
 or properties.
 .
 9.2 The Licensor hereby represents, in good faith, that it is entitled
 to grant all the rights over the Software (including in particular the
 rights set forth in Article 5).
 .
 9.3 The Licensee acknowledges that the Software is supplied "as is" by
 the Licensor without any other express or tacit warranty, other than
 that provided for in Article 9.2 and, in particular, without any warranty
 as to its commercial value, its secured, safe, innovative or relevant
 nature.
 .
 Specifically, the Licensor does not warrant that the Software is free
 from any error, that it will operate without interruption, that it will
 be compatible with the Licensee's own equipment and software
 configuration, nor that it will meet the Licensee's requirements.
 .
 9.4 The Licensor does not either expressly or tacitly warrant that the
 Software does not infringe any third party intellectual property right
 relating to a patent, software or any other property right. Therefore,
 the Licensor disclaims any and all liability towards the Licensee
 arising out of any or all proceedings for infringement that may be
 instituted in respect of the use, modification and redistribution of the
 Software. Nevertheless, should such proceedings be instituted against
 the Licensee, the Licensor shall provide it with technical and legal
 assistance for its defense. Such technical and legal assistance shall be
 decided on a case-by-case basis between the relevant Licensor and the
 Licensee pursuant to a memorandum of understanding. The Licensor
 disclaims any and all liability as regards the Licensee's use of the
 name of the Software. No warranty is given as regards the existence of
 prior rights over the name of the Software or as regards the existence
 of a trademark.
 .
 .
     Article 10 - TERMINATION
 .
 10.1 In the event of a breach by the Licensee of its obligations
 hereunder, the Licensor may automatically terminate this Agreement
 thirty (30) days after notice has been sent to the Licensee and has
 remained ineffective.
 .
 10.2 A Licensee whose Agreement is terminated shall no longer be
 authorized to use, modify or distribute the Software. However, any
 licenses that it may have granted prior to termination of the Agreement
 shall remain valid subject to their having been granted in compliance
 with the terms and conditions hereof.
 .
 .
     Article 11 - MISCELLANEOUS
 .
 .
       11.1 EXCUSABLE EVENTS
 .
 Neither Party shall be liable for any or all delay, or failure to
 perform the Agreement, that may be attributable to an event of force
 majeure, an act of God or an outside cause, such as defective
 functioning or interruptions of the electricity or telecommunications
 networks, network paralysis following a virus attack, intervention by
 government authorities, natural disasters, water damage, earthquakes,
 fire, explosions, strikes and labor unrest, war, etc.
 .
 11.2 Any failure by either Party, on one or more occasions, to invoke
 one or more of the provisions hereof, shall under no circumstances be
 interpreted as being a waiver by the interested Party of its right to
 invoke said provision(s) subsequently.
 .
 11.3 The Agreement cancels and replaces any or all previous agreements,
 whether written or oral, between the Parties and having the same
 purpose, and constitutes the entirety of the agreement between said
 Parties concerning said purpose. No supplement or modification to the
 terms and conditions hereof shall be effective as between the Parties
 unless it is made in writing and signed by their duly authorized
 representatives.
 .
 11.4 In the event that one or more of the provisions hereof were to
 conflict with a current or future applicable act or legislative text,
 said act or legislative text shall prevail, and the Parties shall make
 the necessary amendments so as to comply with said act or legislative
 text. All other provisions shall remain effective. Similarly, invalidity
 of a provision of the Agreement, for any reason whatsoever, shall not
 cause the Agreement as a whole to be invalid.
 .
 .
       11.5 LANGUAGE
 .
 The Agreement is drafted in both French and English and both versions
 are deemed authentic.
 .
 .
     Article 12 - NEW VERSIONS OF THE AGREEMENT
 .
 12.1 Any person is authorized to duplicate and distribute copies of this
 Agreement.
 .
 12.2 So as to ensure coherence, the wording of this Agreement is
 protected and may only be modified by the authors of the License, who
 reserve the right to periodically publish updates or new versions of the
 Agreement, each with a separate number. These subsequent versions may
 address new issues encountered by Free Software.
 .
 12.3 Any Software distributed under a given version of the Agreement may
 only be subsequently distributed under the same version of the Agreement
 or a subsequent version, subject to the provisions of Article 5.3.4.
 .
 .
     Article 13 - GOVERNING LAW AND JURISDICTION
 .
 13.1 The Agreement is governed by French law. The Parties agree to
 endeavor to seek an amicable solution to any disagreements or disputes
 that may arise during the performance of the Agreement.
 .
 13.2 Failing an amicable solution within two (2) months as from their
 occurrence, and unless emergency proceedings are necessary, the
 disagreements or disputes shall be referred to the Paris Courts having
 jurisdiction, by the more diligent Party.
 .
 .
 Version 2.0 dated 2006-09-05.
 .
