usr/bin/kexi
usr/lib/kde4/kexihandler_csv_importexport.so
usr/lib/kde4/kexihandler_form.so
usr/lib/kde4/kexihandler_migration.so
usr/lib/kde4/kexihandler_query.so
usr/lib/kde4/kexihandler_report.so
usr/lib/kde4/kexihandler_script.so
usr/lib/kde4/kexihandler_table.so
usr/lib/kde4/keximigrate_mdb.so
usr/lib/kde4/keximigrate_txt.so
usr/lib/kde4/kexirelationdesignshape.so
usr/lib/kde4/kformdesigner_containers.so
usr/lib/kde4/kformdesigner_kexidbwidgets.so
usr/lib/kde4/kformdesigner_stdwidgets.so
usr/lib/kde4/krossmodulekexidb.so
usr/lib/libkexicore.so.12
usr/lib/libkexicore.so.12.0.0
usr/lib/libkexidatatable.so.12
usr/lib/libkexidatatable.so.12.0.0
usr/lib/libkexidataviewcommon.so.12
usr/lib/libkexidataviewcommon.so.12.0.0
usr/lib/libkexidb.so.12
usr/lib/libkexidb.so.12.0.0
usr/lib/libkexiextendedwidgets.so.12
usr/lib/libkexiextendedwidgets.so.12.0.0
usr/lib/libkexiformutils.so.12
usr/lib/libkexiformutils.so.12.0.0
usr/lib/libkexiguiutils.so.12
usr/lib/libkexiguiutils.so.12.0.0
usr/lib/libkeximain.so.12
usr/lib/libkeximain.so.12.0.0
usr/lib/libkeximigrate.so.12
usr/lib/libkeximigrate.so.12.0.0
usr/lib/libkexirelationsview.so.12
usr/lib/libkexirelationsview.so.12.0.0
usr/lib/libkexiutils.so.12
usr/lib/libkexiutils.so.12.0.0
usr/lib/libkformdesigner.so.12
usr/lib/libkformdesigner.so.12.0.0
